{
  "name": "api-catalogue-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/functions/*.js",
  "dependencies": {
    "@azure/functions": "4.14.0",
    "jose": "^6.2.3"
  }
}
