{
  "name": "api-catalogue-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@azure/functions": "4.14.0",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jose": "^6.2.3",
    "openai": "^6.38.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "hono": "4.12.34",
    "fast-uri": "3.1.5",
    "@hono/node-server": "2.0.11"
  }
}
